[gd_scene format=3 uid="uid://cb7hjlq2fcv6t"]

[node name="MenuGlowne" type="Node2D" unique_id=595722884]

[node name="Timer" type="Timer" parent="." unique_id=1927050738]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=813412639]

[node name="IkonaArbuza" type="Label" parent="CanvasLayer" unique_id=1803155344]
texture_filter = 1
offset_left = 567.0
offset_top = 126.000046
offset_right = 638.0
offset_bottom = 189.00005
scale = Vector2(5, 5)
text = "dupa"

[node name="PrzyciskArbuz" type="Button" parent="CanvasLayer" unique_id=1217166437]
offset_left = 545.0
offset_top = 241.0
offset_right = 719.0
offset_bottom = 272.0
text = "Zauważ Huja"

[node name="IkonaNoza" type="Label" parent="CanvasLayer" unique_id=195160675]
texture_filter = 1
offset_left = 606.0
offset_top = 73.000015
offset_right = 677.0
offset_bottom = 136.00002
rotation = 0.3032948
scale = Vector2(5, 5)
text = "dupa"
